@use "../../design-system/utils";
@use "../../design-system/colors";
@use "../../design-system/typography/styles";
@use "../../design-system/typography/weights";
@use "../../design-system/theme/light";
@use "../../design-system/theme/dark";
@use "../../design-system/shadows";
@use "../../design-system/blurs";

.about.us.hero.container {
  background-color: colors.$primary-25;
  position: relative;

  .inner.container {
    display: flex;
    justify-content: center;
    padding-top: 56px;
    padding-bottom: 272px;
    
    @media (max-width: 767px) {
      padding-bottom: 0;
    }

    h1 {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .content {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap:24px;

      @media (max-width: 767px) {
        text-align: left;
      }
    }

    .subheader {
      color: colors.$primary-700;
      @include styles.text-md;
      @include weights.semibold;
      display: block;
    }

    .header.title {
      color: light.$color;
      @include styles.display-lg;
      @include weights.semibold;
      
      @media (max-width: 887px) {
        @include styles.display-md;
      }
    }

    .header.content {
      max-width: 767px;
      color: light.$secondary-color;
      @include styles.text-xl;
      @include weights.regular;
      
      @media (max-width: 767px) {
        @include styles.text-lg;
      }
    }
  }

  .floating.container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr;

    margin-top: 56px;
    
    .top {
      grid-row: 1 / 2;
      grid-column: 1 / 4;
      
      background-color: colors.$primary-25;
    }
    
    .bottom {
      grid-row: 2 / 3;
      grid-column: 1 / 4;

      background-color: light.$primary-background-color;
    }

    .video.container:not(.modal) {
      grid-row: 1 / 3;
      grid-column: 2 / 3;

      position: relative;
      width: 887px;
      height: 499px;
  
      border-radius: 10px;
      overflow: hidden;
      box-shadow: shadows.$xl;
      backdrop-filter: blurs.$md;
  
      img {
        width: 887px;
        height: 499px;
      }
  
      @media (max-width: 887px) {
        width: auto;
        height: auto;
        display: flex;
        
        img {
          width: auto;
          height: auto;
        }
      }
  
      @media (max-width: 767px) {
        position: initial;
        border-radius: 0;
      }
  
      .overlay {
        position: absolute;
        background: rgba(0, 0, 0, 0.1);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: colors.$white;
        fill-opacity: 0.3;
        display: flex;
        justify-content: center;
        align-items: center;
      
        svg {
          width: 72px;
          height: 72px;
        }
      
        &:hover {
          background: rgba(0, 0, 0, 0.3);
          fill-opacity: 0.5;
        }
      }
    }

    @media (max-width: 767px) {
      margin-top: 64px;
    }
  }

}

.dark .about.us.hero.container {
  background-color: colors.$black-800;

  .inner.container {
    .subheader {
      color: colors.$primary-300;
    }

    .header.title {
      color: dark.$color;
    }

    .header.content {
      color: dark.$secondary-color;
    }
  }

  .floating.container {
    .video.container:not(.modal) {
      transform: translateY(-50%);

      @media (max-width: 767px) {
        transform: translateY(0);
      }
    }

    .top {
      background-color: dark.$primary-background-color;
    }
    
    .bottom {
      background-color: colors.$black;
    }
  }
}